<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>International Women’s Day 2026 – The Collection</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FACB2D;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #151515 !important;
        background: radial-gradient(circle, rgba(21, 21, 21, 1) 0%, rgba(21, 21, 21, 1) 100%);
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {
        /*  background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6B6B6B !important;
      }

      a {
        color: #FACB2D !important;
      }

      /* Force black background for Themed Games section */
      .themed-games,
      .themed-games table,
      .themed-games td {
        background-color: #000000 !important;
        background: #000000 !important;
        color: #fff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#fff;">

  <!-- <body
  style="margin: 0; padding: 0; min-width: 100%; background-image: url('https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/bg.webp'); background-size: cover;"> -->


  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #382A27!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


  <center style="width: 100%; table-layout: fixed; background-color: #fff; padding-top: 0px; padding-bottom: 0px;">


    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background: radial-gradient(circle,rgba(21, 21, 21, 1) 0%, rgba(21, 21, 21, 1) 100%);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        International Women’s Day 2026 – The Collection
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#BDBDBD;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: radial-gradient(circle,rgba(21, 21, 21, 1) 0%, rgba(21, 21, 21, 1) 100%); max-width: 600px; width: 100%;background-color: #151515;">
              <!-- style="background-color: #151515; max-width: 600px; width: 100%;"> -->
              <tr>
                <td style="
                padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#E1E1E1; font-weight: bold;">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://dmytro-selikhov.github.io/iwd_2026" target="_blank" title="View on Website"
                    style="color: #FACB2D; font-size:12px; text-decoration: underline;"> CLICK
                    HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/top.png" alt="Top part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Themed Games Section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="themed-games"
          bgcolor="#000000" style="max-width:600px;margin:0 auto;background:#000000;background-color:#000000;">
          <tr>
            <td align="center"
              style="padding:20px 10px 10px 10px;font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#FEFD21;">
              Themed Games:
            </td>
          </tr>

          <tr>
            <td align="center" style="padding:10px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">

                <!-- Row 1 -->
                <tr>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/tessa-hunt-and-the-temple-of-horus/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/01_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Tessa Hunt and the Temple of Horus">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/tessa-hunt-and-the-warrior-tomb/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/02_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Tessa Hunt and the Warrior Tomb">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/bastet-and-cats-deluxe/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/03_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Bastet and Cats Deluxe">
                    </a>
                  </td>
                </tr>

                <!-- Row 2 -->
                <tr>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/cancan-saloon-deluxe/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/04_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Cancan Saloon Deluxe">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/book-of-anksunamun-rockways/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/05_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Book of Anksunamun: Rockways">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/trump-card-queen/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/06_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Trump Card Queen">
                    </a>
                  </td>
                </tr>

                <!-- Row 3 -->
                <tr>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/fairytale-coven/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/07_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Fairytale Coven">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/pinup-dolls/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/08_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="PinUp Dolls">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/bastet/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/09_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Bastet and Cats">
                    </a>
                  </td>
                </tr>

                <!-- Row 4 -->
                <tr>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/queen-of-spades/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/10_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Queen of Spades">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/cancansaloon/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/11_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Cancan Saloon">
                    </a>
                  </td>
                  <td width="33.33%" align="center" style="padding:5px;">
                    <a href="https://play.mascot.games/mermaid/" target="_blank">
                      <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/12_game.png" width="180"
                        style="width:100%;max-width:180px;height:auto;display:block;border:0;border-radius:12px;"
                        alt="Mermaid's Bay">
                    </a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
        <!-- End Themed Games Section -->


        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="mailto:contact@mascot.games?subject=Let's%20Talk"
                    style="display: block; width: 100%; text-decoration: none;">
                    <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/iwd_2026@main/lets_talk.png"
                      alt="Contact Manager" title="Let's Talk!"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>

                </td>
              </tr>

            </table>
          </td>
        </tr>






        <tr>
          <td style=" padding:0px 0px 0px 0px; ">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: radial-gradient(circle,rgba(21, 21, 21, 1) 0%, rgba(21, 21, 21, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #151515;">
              <!-- style="background-color: #101123; max-width: 600px; width: 100%; padding:0px 0px 0px 0px;"> -->
              <tr>
                <td
                  style="padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:20px; line-height:32px; color:#BDBDBD;font-weight: 500; text-transform: uppercase;">
                  Follow us:
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0px 24px 0px 24px; font-size: 0;"
                  class="fourth-columns mobile-padding">


                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/linkedin.png"
                                  alt="Masot Gaming Linkedin" title="Masot Gaming Linkedin" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/instagram.png"
                                  alt="Masot Gaming Instagram" title="Masot Gaming Instagram" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/mascot_gaming" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/twitter.png"
                                  alt="Masot Gaming Twitter" title="Masot Gaming Twitter" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCysxFomW9iFfFSLNo5DXHXg" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/youtube.png"
                                  alt="Masot Gaming Youtube" title="Masot Gaming Youtube" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/mascotgamingofficial" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/telegram.png"
                                  alt="Masot Gaming Telegram" title="Masot Gaming Telegram" border="0" width="38"
                                  style="max-width: 38px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/mascotgaming/" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/facebook.png"
                                  alt="Masot Gaming Facebook" title="Masot Gaming Facebook" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://mascot.games/" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/web-site.png" alt="
                                  Masot Gaming Website" title="Masot Gaming Website" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>




              <tr>
                <td
                  style="padding-top:5px;padding-bottom:15px;padding-right:15px;padding-left:15px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#E1E1E1;font-weight: 500; text-transform: uppercase;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">Copyright © 2026 Mascot gaming, all
                    rights reserved.</p>
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">You're receiving this email because
                    you've either shared your contact details with us or subscribed
                    to our newsletter.</p>
                </td>
              </tr>


            </table>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

    </div>

  </center>

</body>

</html>